<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Current weatherR</title>
    <script src="https://kit.fontawesome.com/d900a73698.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <link href="src/styles.css" />
  </head>

  <body>
  <div class="container">
    <header> Current weather </header>
  <div class="weather-app">
  <form class="search-form" id="search-form">
  <div class="row">
    <div class="col-6">
                  <input
                    type="search"
                    placeholder="Enter city"
                    autofocus="on"
                    autocomplete="off"
                    id="city-input"
                    class="form-control shadow-sm"
                  />
                </div>
                <div class="col">
                  <input
                    type="submit"
                    value="Search"
                    class="form-control btn btn-primary shadow-sm w-100"
                  />
                </div>

            <div class="col">
                <button
                  class="btn btn-success w-80"
                  id="current-location-button"
                >
                <i class="fas fa-map-marker-alt"></i>
                </button>
              </div> 
        </form>
      <br>    

      <div class = "summary"> 
        <h1 id="city">
        Amsterdam, Netherlands 
      </h1>
      <ul>
        <li>Last updated: <span id="date"></span></li>
        <li id="description"></li>
      </ul>
    </div>

      
        <div class ="col-6">
        <div class="float-left">
        <div class="clearfix">
            <div class="clearfix weather-temperature">
            <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="Partly cloudy" id="icon" class="float-left" />
            
                <strong id="temperature"></strong
                ><span class="units"
                  ><a href="#" id="celsius-link" class="active">°C</a> |
                  <a href="#" id="fahrenheit-link">°F</a></span
                >
          
        </div>
      </div>
    </div>
      <div class="col">
        <div class="float-left">
        <ul>
          <li>
            Humidity: <span id="humidity">77</span>%
          </li>
      
          <li>
            Wind: <span id="wind">8</span> km/h
          </li>
        </ul>
      </div>
      </div>
    </div> 

      </div>
      <h2>
      <strong id="subtitle"> 3 hour forecast<strong>
      </h2>
        <div class="row weather-forecast" id="forecast"></div>
    </div>
        
          <small>
            <a
              href="https://github.com/Rox-R/my-weather-app-project"
              target="_blank"
              >Open-source code</a
            >
            by Rox-R
          </small>
      

    <script src="src/script.js"></script>

  </body>
</html>
